<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".JuegoRedes">

    <!-- TOOLBAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultBgToolbarMain"
        android:gravity="center"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/btnToMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/defaultBgToolbarMain"
            android:src="@drawable/baseline_arrow_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:text="TeleQuiz"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnToStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/defaultBgToolbarMain"
            android:src="@drawable/baseline_bar_chart" />

    </LinearLayout>
    <!-- END TOOLBAR -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Redes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntaje" />

            <TextView
                android:id="@+id/textoPuntajeRedes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textoPreguntaRedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Texto pregunta"
        android:textSize="18sp"
        android:textStyle="bold" />



    <!-- CÓDIGO NUEVO -->
    <LinearLayout
        android:id="@+id/layoutResultadoRedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntaje Total:"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtResultadoFinalRedes"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:textSize="64sp"
            android:textColor="@color/black"
            android:text="0"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
    <!-- CÓDIGO NUEVO -->





    <Button
        android:id="@+id/btnOpcion1Redes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/gray"
        android:text="Opción 1"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnOpcion2Redes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/gray"
        android:text="Opción 2"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnOpcion3Redes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/gray"
        android:text="Opción 3"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/btnAnteriorRedes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:enabled="false"
            android:text="Anterior" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSiguienteRedes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:enabled="false"
            android:text="Siguiente" />

    </LinearLayout>


</LinearLayout>